{
  "name": "source-coder",
  "version": "1.0.0",
  "description": "grabs the source code of a url",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "html": "0.0.10",
    "html-escape": "^1.0.2",
    "htmlparser2": "^3.8.3",
    "request": "^2.67.0",
    "morgan": "^1.6.1"
  },
  "engines": {
    "node": "5.0.0"
  }
}
